# path:   /home/klassiker/.local/share/repos/zram/99-vm.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/zram
# date:   2024-03-25T20:39:10+0100

# https://wiki.archlinux.org/title/Zram#Optimizing_swap_on_zram

# swappiness default 60
vm.swappiness=180
# watermark_boost_factor default 15000
vm.watermark_boost_factor = 0
# vm.watermark_scale_factor default 10
vm.watermark_scale_factor=125
# page-cluster default 3
vm.page-cluster=0
