# path:   /home/klassiker/.local/share/repos/zram/99-vm.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/zram
# date:   2021-01-15T14:07:29+0100

# swappiness default 10
vm.swappiness=10
# vfs_cache_pressure default 100
vm.vfs_cache_pressure=50
# vm.watermark_scale_factor default 10
vm.watermark_scale_factor=200
# vm.dirty_ratio default 20
vm.dirty_ratio=3
# page-cluster default 3
vm.page-cluster=3
