# path:       /home/klassiker/.local/share/repos/zram/zram-modprobe.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/dotfiles
# date:       2020-04-30T18:33:21+0200

options zram num_devices=1
