# path:       /home/klassiker/.local/share/repos/zram/zram-modprobe.conf
# author:     klassiker [mrdotx]
# github:     https://github.com/mrdotx/zram
# date:       2020-05-23T00:16:00+0200

options zram num_devices=1
