# path:   /home/klassiker/.local/share/repos/zram/zram-modprobe.conf
# author: klassiker [mrdotx]
# github: https://github.com/mrdotx/zram
# date:   2021-01-15T14:07:38+0100

options zram num_devices=1
